# BleedOut

./: build.gradle  settings.gradle
src/main/java/thesilverecho/bleedout/: BleedOut.java
src/main/resources/: pack.mcmeta
